###Admin###
#
FullRoute_AdminToken_未授权 = sandyadmin
#
FullRoute_AdminToken_已授权 = jcadminsandy

###Purchaser###
#
FullRoute_PurchaserToken_未授权 = sandy012901
#
FullRoute_PurchaserToken_已授权 = sandy0129


###Supplier
#
FullRoute_SupplierToken_已授权 = gys003sandy001
#
FullRoute_SupplierToken_未授权 = gys003sandy002

#
FullRoute_EmptyToken_未授权 = sandyempty