###############################################trade##
admin.countTradeSummary=get
admin.getWithAddressAndDetailByCode=get
admin.getWithAddressInvoiceAuditDetailDeliveryByCode=get
admin.getWithDetailByCode=get
admin.searchProjectOperatorHistoryByProjectId=get
admin.searchTradeLogByCode=get
admin.searchTradeReturnByCode=get
admin.abort=post
admin.export=post
admin.insertComment=post
admin.invalid=post
admin.list=post
admin.freeze=post
admin.searchComment=post
admin.get = post
admin.getDict = post
admin.search = post
admin.searchPage = post
admin.searchProjectOperate = get

purchaser.auditCallback=post
purchaser.auditCancel=post
purchaser.auditResubmit=post
purchaser.countStatus=post
purchaser.countWaitReceipt=get
purchaser.create=post
purchaser.export=post
purchaser.get=post
purchaser.getAuditUser=post
purchaser.getCurrentUser=get
purchaser.getInfoByCode=get
purchaser.getLastTradeAddress=post
purchaser.getRefusedReason=post
purchaser.list=post
purchaser.recallAudit=post
purchaser.searchAuditList=post
purchaser.searchPage=post
purchaser.search=post
purchaser.searchSupplierSkuPageList=post
purchaser.ship=post
purchaser.simulateSplit=post
purchaser.submitAudit=post
purchaser.supplierComment=post
purchaser.supplierConfirm=post
purchaser.updateExpressInfo=post
purchaser.buyAgain=post
purchaser.cancel=post
purchaser.unNeedAuditUpdateAuditStatus=get
purchaser.validateBeforeAuditCancel=post
purchaser.validateBeforeAuditResubmit=post
purchaser.validateBeforeCreate=post
purchaser.validateBeforeReceipt=post
purchaser.validateBeforeReturn=post

supplier.addDeliveryAddress=post
supplier.cancelOrder=post
supplier.confirm=post
supplier.comment=post
supplier.countStatus=post
supplier.export=post
supplier.get=post
supplier.getWithAddressInvoiceDetailDeliveryLogByCode=get
supplier.list=post
supplier.supplierComment=post
supplier.search=post
supplier.searchPage=post
supplier.searchTradeCount=post
supplier.ship=post
supplier.updateExpressInfo=post
supplier.validateBeforeReach=post
supplier.validateBeforeReturn=post
supplier.validateBeforeShip=post
supplier.verifyOrder=post
supplier.searchDeliveryAddress=post


##############################################tradeDetail##
admin.freezeOperate=post


##############################################shoppingCart##
purchaser.add=post
purchaser.addList=post
purchaser.countSupplierSkuQuantity=get
purchaser.remove=post
purchaser.searchSupplierSku=post
purchaser.update=post



##############################################tradeDelivery####### Ben begin 2019-03-15
admin.batchSubmitVoucherAudit = post
admin.confirmReceipt = post
admin.export = post
admin.list = post
admin.voucherAudit = get
admin.voucherAuditList = post

purchaser.confirmReceipt = post
purchaser.list = post
purchaser.tradeDelivery = get

supplier.batchConfirmReach = post
supplier.cancel = post
supplier.confirmShip = post
supplier.export =post
supplier.list = post
supplier.reachList = get
supplier.saveVoucherAttachment = post
supplier.trade = get
supplier.tradeDelivery = get
supplier.count = get
############################################TradeDelivery########### Ben end 2019-03-15

###########################################tradeReturn####### Ben begin 2019-03-15
admin.export = post
admin.list = post
admin.tradeReturn = get

purchaser.countReturning = post
purchaser.export = post
purchaser.getTradeinfo = post
purchaser.insert = post
purchaser.list = post
purchaser.revokeApply = post
purchaser.tradeReturn = get
purchaser.updateCheckResult = post
purchaser.updatePostExpress = post

supplier.export = post
supplier.getTradeInfo = get
supplier.insert = post
supplier.list = post
supplier.revokeApply = post
supplier.tradeReturn = get
supplier.updateCheckResultBySupplier = post
supplier.updateConfirmReturnResultBySupplier = post

#########################################TradeReturn########### Ben end 2019-03-15
